[gd_scene format=3 uid="uid://b0edelq78t3rx"]

[ext_resource type="PackedScene" uid="uid://dn5yyumw6kj3j" path="res://World/world.tscn" id="1_world"]
[ext_resource type="Script" uid="uid://oa1n61k237qq" path="res://main.gd" id="3_maingd"]
[ext_resource type="Texture2D" uid="uid://c0fej5yjwixo6" path="res://GameAssets/Buildings/shops/shop_bakery_main.png" id="4_house"]
[ext_resource type="Script" uid="uid://cq7ikygxeo6y1" path="res://autoload/DayNightCycle.gd" id="dnc_script"]

[node name="Main" type="Node2D" unique_id=1407496713]
script = ExtResource("3_maingd")

[node name="World" parent="." unique_id=1661554884 instance=ExtResource("1_world")]
position = Vector2(195, 88)
metadata/_edit_group_ = true

[node name="Overhead" type="Node2D" parent="." unique_id=1892340001]
z_index = 2

[node name="PlayerHomeRoof" type="Sprite2D" parent="Overhead" unique_id=1892340002]
z_index = 2
z_as_relative = false
texture_filter = 1
position = Vector2(307, 144)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_house")
region_enabled = true
region_rect = Rect2(0, 0, 256, 160)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=649141323]

[node name="Sun" type="DirectionalLight2D" parent="." unique_id=605658099]
color = Color(1, 0.95, 0.82, 1)
energy = 0.35
range_item_cull_mask = 3

[node name="DayNight" type="Node" parent="." unique_id=1030155862]
script = ExtResource("dnc_script")
