; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MCPScreenshot="*res://addons/godot_mcp/mcp_screenshot_service.gd"
MCPInputService="*res://addons/godot_mcp/mcp_input_service.gd"
MCPGameInspector="*res://addons/godot_mcp/mcp_game_inspector_service.gd"
TransitionManager="*res://autoload/TransitionManager.gd"
BetterTerrain="*uid://0o8uu4vfmty7"
InventoryManager="*res://autoload/InventoryManager.gd"
HUD="*res://UI/hud.gd"
Inventory="*res://UI/inventory.gd"
Shop="*res://UI/shop.gd"

[display]

window/size/viewport_width=320.0
window/size/viewport_height=180.0
window/size/window_width_override=1280.0
window/size/window_height_override=720.0
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/better-terrain/plugin.cfg", "res://addons/godot_mcp/plugin.cfg", "res://addons/palette_enforcer/plugin.cfg", "res://addons/retiler/plugin.cfg", "res://addons/tile_bit_tools/plugin.cfg")

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"compress/rdo_quality_loss": 0.0,
"compress/uastc_level": 0,
"detect_3d/compress_to": 1,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/channel_remap/alpha": 3,
"process/channel_remap/blue": 2,
"process/channel_remap/green": 1,
"process/channel_remap/red": 0,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[input]

run={
"deadzone": 0.5,
"events": Array[InputEvent]([Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194325,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
])
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":69,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0.0
rendering_device/driver.windows="d3d12"
