[gd_scene format=4 uid="uid://b8x5174l3wq0i"]

[ext_resource type="Script" uid="uid://ky7dkjwf4uqo" path="res://World/ChoppableTree/choppable_tree.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collider"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_area"]
radius = 22.0

[node name="ChoppableTree" type="Node2D"]
script = ExtResource("1_script")

[node name="TreeSprite" type="Sprite2D" parent="."]

[node name="StumpSprite" type="Sprite2D" parent="."]
visible = false

[node name="ChopAnim" type="AnimatedSprite2D" parent="."]
visible = false

[node name="TreeCollider" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeCollider"]
shape = SubResource("CircleShape2D_collider")

[node name="ChopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChopArea"]
shape = SubResource("CircleShape2D_area")
