[gd_scene format=4 uid="uid://chmlcplsqf7rr"]

[ext_resource type="Script" uid="uid://ky7dkjwf4uqo" path="res://World/ChoppableTree/choppable_tree.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cetnhl0d1mbqr" path="res://assets/nature/trees/tree_pine_3.png" id="2_tree"]
[ext_resource type="Texture2D" uid="uid://bx27jiibpn1m2" path="res://assets/nature/stumps/stump_round.png" id="3_stump"]
[ext_resource type="Texture2D" uid="uid://war4yybr05o6" path="res://assets/nature/trees/pine_chop/frame_000.png" id="4_pc0"]
[ext_resource type="Texture2D" uid="uid://dtk2udxnclwyj" path="res://assets/nature/trees/pine_chop/frame_001.png" id="5_pc1"]
[ext_resource type="Texture2D" uid="uid://cpktgj40m5cmf" path="res://assets/nature/trees/pine_chop/frame_002.png" id="6_pc2"]
[ext_resource type="Texture2D" uid="uid://c1ouc8bngr0ct" path="res://assets/nature/trees/pine_chop/frame_003.png" id="7_pc3"]
[ext_resource type="Texture2D" uid="uid://ddtonnf1pqyx4" path="res://assets/nature/trees/pine_chop/frame_004.png" id="8_pc4"]
[ext_resource type="Texture2D" uid="uid://d4j750r5lmg4t" path="res://assets/nature/trees/pine_chop/frame_005.png" id="9_pc5"]
[ext_resource type="Texture2D" uid="uid://d2nx8crpy87u6" path="res://assets/nature/trees/pine_chop/frame_006.png" id="10_pc6"]
[ext_resource type="Texture2D" uid="uid://cps417m4a7m7q" path="res://assets/nature/trees/pine_chop/frame_007.png" id="11_pc7"]
[ext_resource type="Texture2D" uid="uid://bg81ew7lxx3ov" path="res://assets/nature/trees/pine_chop/frame_008.png" id="12_pc8"]
[ext_resource type="Texture2D" uid="uid://boa2vwahs0km" path="res://assets/nature/trees/pine_fall/frame_000.png" id="13_pf0"]
[ext_resource type="Texture2D" uid="uid://3vqqtoaw3fbx" path="res://assets/nature/trees/pine_fall/frame_001.png" id="14_pf1"]
[ext_resource type="Texture2D" uid="uid://ms8wf5gk8dcx" path="res://assets/nature/trees/pine_fall/frame_002.png" id="15_pf2"]
[ext_resource type="Texture2D" uid="uid://c20uo84jmr6xb" path="res://assets/nature/trees/pine_fall/frame_003.png" id="16_pf3"]
[ext_resource type="Texture2D" uid="uid://c853rtiho5lav" path="res://assets/nature/trees/pine_fall/frame_004.png" id="17_pf4"]
[ext_resource type="Texture2D" uid="uid://c4ove6ycr6r6m" path="res://assets/nature/trees/pine_fall/frame_005.png" id="18_pf5"]
[ext_resource type="Texture2D" uid="uid://cbyuw560lnnb2" path="res://assets/nature/trees/pine_fall/frame_006.png" id="19_pf6"]
[ext_resource type="Texture2D" uid="uid://tr21eemdu4pa" path="res://assets/nature/trees/pine_fall/frame_007.png" id="20_pf7"]
[ext_resource type="Texture2D" uid="uid://dcosjnq7ggfpe" path="res://assets/nature/trees/pine_fall/frame_008.png" id="21_pf8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collider"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_area"]
radius = 22.0

[sub_resource type="SpriteFrames" id="PineFrames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pc0")
}, {
"duration": 1.0,
"texture": ExtResource("5_pc1")
}, {
"duration": 1.0,
"texture": ExtResource("6_pc2")
}, {
"duration": 1.0,
"texture": ExtResource("7_pc3")
}, {
"duration": 1.0,
"texture": ExtResource("8_pc4")
}, {
"duration": 1.0,
"texture": ExtResource("9_pc5")
}, {
"duration": 1.0,
"texture": ExtResource("10_pc6")
}, {
"duration": 1.0,
"texture": ExtResource("11_pc7")
}, {
"duration": 1.0,
"texture": ExtResource("12_pc8")
}],
"loop": false,
"name": &"chop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_pf0")
}, {
"duration": 1.0,
"texture": ExtResource("14_pf1")
}, {
"duration": 1.0,
"texture": ExtResource("15_pf2")
}, {
"duration": 1.0,
"texture": ExtResource("16_pf3")
}, {
"duration": 1.0,
"texture": ExtResource("17_pf4")
}, {
"duration": 1.0,
"texture": ExtResource("18_pf5")
}, {
"duration": 1.0,
"texture": ExtResource("19_pf6")
}, {
"duration": 1.0,
"texture": ExtResource("20_pf7")
}, {
"duration": 1.0,
"texture": ExtResource("21_pf8")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}]

[node name="ChoppableTree" type="Node2D"]
script = ExtResource("1_script")
tree_texture = ExtResource("2_tree")
stump_texture = ExtResource("3_stump")
tree_visual_scale = Vector2(0.5, 0.5)
stump_offset = Vector2(0.0, 18.0)
stump_visual_scale = Vector2(0.4, 0.4)

[node name="TreeSprite" type="Sprite2D" parent="."]

[node name="StumpSprite" type="Sprite2D" parent="."]
visible = false

[node name="ChopAnim" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("PineFrames")
scale = Vector2(0.5, 0.5)

[node name="TreeCollider" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeCollider"]
shape = SubResource("CircleShape2D_collider")

[node name="ChopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChopArea"]
shape = SubResource("CircleShape2D_area")
