[gd_scene format=4 uid="uid://bhnei4yh8rro"]

[ext_resource type="Script" uid="uid://ky7dkjwf4uqo" path="res://World/ChoppableTree/choppable_tree.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://di30u3pn7wnps" path="res://assets/nature/trees/tree_fir.png" id="2_tree"]
[ext_resource type="Texture2D" uid="uid://bx27jiibpn1m2" path="res://assets/nature/stumps/stump_round.png" id="3_stump"]
[ext_resource type="Texture2D" uid="uid://resjhs5n3lff" path="res://assets/nature/trees/fir_chop/frame_000.png" id="4_fc0"]
[ext_resource type="Texture2D" uid="uid://iofvvrg5r15v" path="res://assets/nature/trees/fir_chop/frame_001.png" id="5_fc1"]
[ext_resource type="Texture2D" uid="uid://cctmmf7cm34py" path="res://assets/nature/trees/fir_chop/frame_002.png" id="6_fc2"]
[ext_resource type="Texture2D" uid="uid://bn3i1xdvimfjr" path="res://assets/nature/trees/fir_chop/frame_003.png" id="7_fc3"]
[ext_resource type="Texture2D" uid="uid://1t87u331po07" path="res://assets/nature/trees/fir_chop/frame_004.png" id="8_fc4"]
[ext_resource type="Texture2D" uid="uid://c4brkp3e116jr" path="res://assets/nature/trees/fir_chop/frame_005.png" id="9_fc5"]
[ext_resource type="Texture2D" uid="uid://b7gyl4e5h1sk6" path="res://assets/nature/trees/fir_chop/frame_006.png" id="10_fc6"]
[ext_resource type="Texture2D" uid="uid://doxflgc16fo7w" path="res://assets/nature/trees/fir_chop/frame_007.png" id="11_fc7"]
[ext_resource type="Texture2D" uid="uid://4x5ybpj86pl8" path="res://assets/nature/trees/fir_chop/frame_008.png" id="12_fc8"]
[ext_resource type="Texture2D" uid="uid://itdsiq7mj7mi" path="res://assets/nature/trees/fir_fall/frame_000.png" id="13_ff0"]
[ext_resource type="Texture2D" uid="uid://ccbbar3egrvqv" path="res://assets/nature/trees/fir_fall/frame_001.png" id="14_ff1"]
[ext_resource type="Texture2D" uid="uid://bevfu1766via2" path="res://assets/nature/trees/fir_fall/frame_002.png" id="15_ff2"]
[ext_resource type="Texture2D" uid="uid://cchd7twmigjcb" path="res://assets/nature/trees/fir_fall/frame_003.png" id="16_ff3"]
[ext_resource type="Texture2D" uid="uid://co08ynmyjawry" path="res://assets/nature/trees/fir_fall/frame_004.png" id="17_ff4"]
[ext_resource type="Texture2D" uid="uid://c2xtsrrrq55lf" path="res://assets/nature/trees/fir_fall/frame_005.png" id="18_ff5"]
[ext_resource type="Texture2D" uid="uid://dy6jdsy4uhdtq" path="res://assets/nature/trees/fir_fall/frame_006.png" id="19_ff6"]
[ext_resource type="Texture2D" uid="uid://cp2h6gfgea1pq" path="res://assets/nature/trees/fir_fall/frame_007.png" id="20_ff7"]
[ext_resource type="Texture2D" uid="uid://cnrrqd55k8pr5" path="res://assets/nature/trees/fir_fall/frame_008.png" id="21_ff8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collider"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_area"]
radius = 22.0

[sub_resource type="SpriteFrames" id="FirFrames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fc0")
}, {
"duration": 1.0,
"texture": ExtResource("5_fc1")
}, {
"duration": 1.0,
"texture": ExtResource("6_fc2")
}, {
"duration": 1.0,
"texture": ExtResource("7_fc3")
}, {
"duration": 1.0,
"texture": ExtResource("8_fc4")
}, {
"duration": 1.0,
"texture": ExtResource("9_fc5")
}, {
"duration": 1.0,
"texture": ExtResource("10_fc6")
}, {
"duration": 1.0,
"texture": ExtResource("11_fc7")
}, {
"duration": 1.0,
"texture": ExtResource("12_fc8")
}],
"loop": false,
"name": &"chop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ff0")
}, {
"duration": 1.0,
"texture": ExtResource("14_ff1")
}, {
"duration": 1.0,
"texture": ExtResource("15_ff2")
}, {
"duration": 1.0,
"texture": ExtResource("16_ff3")
}, {
"duration": 1.0,
"texture": ExtResource("17_ff4")
}, {
"duration": 1.0,
"texture": ExtResource("18_ff5")
}, {
"duration": 1.0,
"texture": ExtResource("19_ff6")
}, {
"duration": 1.0,
"texture": ExtResource("20_ff7")
}, {
"duration": 1.0,
"texture": ExtResource("21_ff8")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}]

[node name="ChoppableTree" type="Node2D"]
script = ExtResource("1_script")
tree_texture = ExtResource("2_tree")
stump_texture = ExtResource("3_stump")
tree_visual_scale = Vector2(0.5, 0.5)
stump_offset = Vector2(0.0, 18.0)
stump_visual_scale = Vector2(0.4, 0.4)

[node name="TreeSprite" type="Sprite2D" parent="."]

[node name="StumpSprite" type="Sprite2D" parent="."]
visible = false

[node name="ChopAnim" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("FirFrames")
scale = Vector2(0.5, 0.5)

[node name="TreeCollider" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeCollider"]
shape = SubResource("CircleShape2D_collider")

[node name="ChopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChopArea"]
shape = SubResource("CircleShape2D_area")
