[gd_scene format=4 uid="uid://w0nleuapek5i"]

[ext_resource type="PackedScene" uid="uid://dyesovrngsuel" path="res://Player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://w0nleuabyaii" path="res://World/PlayerHome/interior.gd" id="2_script"]
[ext_resource type="TileSet" uid="uid://c1tcob13w2fpk" path="res://World/PlayerHome/interior_tileset.tres" id="3_tileset"]

[sub_resource type="RectangleShape2D" id="NorthWall"]
size = Vector2(160, 16)

[sub_resource type="RectangleShape2D" id="SouthLeft"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="SouthRight"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="WestWall"]
size = Vector2(16, 96)

[sub_resource type="RectangleShape2D" id="EastWall"]
size = Vector2(16, 96)

[sub_resource type="RectangleShape2D" id="ExitShape"]
size = Vector2(30, 12)

[node name="Interior" type="Node2D" unique_id=-1194967295]
script = ExtResource("2_script")

[node name="FloorLayer" type="TileMapLayer" parent="." unique_id=-1194967283]
z_index = -2
tile_map_data = PackedByteArray("AAABAAEAAQADAAQAAGACAAEAAQADAAQAAGADAAEAAQADAAQAAGAEAAEAAQADAAQAAGAFAAEAAQADAAQAAGAGAAEAAQADAAQAAGAHAAEAAQADAAQAAGAIAAEAAQADAAQAAGABAAIAAQADAAQAAGACAAIAAQADAAQAAGADAAIAAQADAAQAAGAEAAIAAQADAAQAAGAFAAIAAQADAAQAAGAGAAIAAQADAAQAAGAHAAIAAQADAAQAAGAIAAIAAQADAAQAAGABAAMAAQADAAQAAGACAAMAAQADAAQAAGADAAMAAQADAAQAAGAEAAMAAQADAAQAAGAFAAMAAQADAAQAAGAGAAMAAQADAAQAAGAHAAMAAQADAAQAAGAIAAMAAQADAAQAAGABAAQAAQADAAQAAGACAAQAAQADAAQAAGADAAQAAQADAAQAAGAEAAQAAQADAAQAAGAFAAQAAQADAAQAAGAGAAQAAQADAAQAAGAHAAQAAQADAAQAAGAIAAQAAQADAAQAAGABAAUAAQADAAQAAGACAAUAAQADAAQAAGADAAUAAQADAAQAAGAEAAUAAQADAAQAAGAFAAUAAQADAAQAAGAGAAUAAQADAAQAAGAHAAUAAQADAAQAAGAIAAUAAQADAAQAAGABAAYAAQADAAQAAGACAAYAAQADAAQAAGADAAYAAQADAAQAAGAEAAYAAQADAAQAAGAFAAYAAQADAAQAAGAGAAYAAQADAAQAAGAHAAYAAQADAAQAAGAIAAYAAQADAAQAAGA=")
tile_set = ExtResource("3_tileset")

[node name="WallLayer" type="TileMapLayer" parent="." unique_id=-1194967282]
z_index = -1
tile_map_data = PackedByteArray("AAAAAAAAAAAJAAIAAAABAAAAAAAJAAIAAAACAAAAAAAJAAIAAAADAAAAAAAJAAIAAAAEAAAAAAAJAAIAAAAFAAAAAAAJAAIAAAAGAAAAAAAJAAIAAAAHAAAAAAAJAAIAAAAIAAAAAAAJAAIAAAAJAAAAAAAJAAIAAAAAAAEAAAAJAAIAAAAAAAIAAAAJAAIAAAAAAAMAAAAJAAIAAAAAAAQAAAAJAAIAAAAAAAUAAAAJAAIAAAAAAAYAAAAJAAIAAAAJAAEAAAAJAAIAAAAJAAIAAAAJAAIAAAAJAAMAAAAJAAIAAAAJAAQAAAAJAAIAAAAJAAUAAAAJAAIAAAAJAAYAAAAJAAIAAAAAAAcAAAAJAAIAAAABAAcAAAAJAAIAAAACAAcAAAAJAAIAAAADAAcAAAAJAAIAAAAGAAcAAAAJAAIAAAAHAAcAAAAJAAIAAAAIAAcAAAAJAAIAAAAJAAcAAAAJAAIAAAA=")
tile_set = ExtResource("3_tileset")

[node name="Walls" type="StaticBody2D" parent="." unique_id=-1194967294]

[node name="North" type="CollisionShape2D" parent="Walls" unique_id=-1194967293]
position = Vector2(80, 8)
shape = SubResource("NorthWall")

[node name="SouthLeft" type="CollisionShape2D" parent="Walls" unique_id=-1194967292]
position = Vector2(32, 120)
shape = SubResource("SouthLeft")

[node name="SouthRight" type="CollisionShape2D" parent="Walls" unique_id=-1194967291]
position = Vector2(128, 120)
shape = SubResource("SouthRight")

[node name="West" type="CollisionShape2D" parent="Walls" unique_id=-1194967290]
position = Vector2(8, 64)
shape = SubResource("WestWall")

[node name="East" type="CollisionShape2D" parent="Walls" unique_id=-1194967289]
position = Vector2(152, 64)
shape = SubResource("EastWall")

[node name="ExitDoor" type="Area2D" parent="." unique_id=-1194967287]
position = Vector2(80, 124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor" unique_id=-1194967286]
shape = SubResource("ExitShape")

[node name="Player" parent="." unique_id=422071633 instance=ExtResource("1_player")]
position = Vector2(80, 108)
