[gd_scene format=3 uid="uid://hkwticox5p3g"]

[ext_resource type="Script" uid="uid://cwihmpou8c4ee" path="res://scenes/interactables/rocks/choppable_rock.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://5v8nhtcioma8" path="res://resources/rocks/rounded_poky_rock_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="RockShape"]

[sub_resource type="CircleShape2D" id="InteractShape"]
radius = 22.0

[node name="RoundedPokyRock" type="StaticBody2D" unique_id=100000001]
script = ExtResource("1_script")

[node name="RockSprite" type="AnimatedSprite2D" parent="." unique_id=100000002]
position = Vector2(0, -24)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="RockCollider" type="CollisionShape2D" parent="." unique_id=100000003]
position = Vector2(0, -10)
shape = SubResource("RockShape")

[node name="InteractArea" type="Area2D" parent="." unique_id=100000004]

[node name="InteractCol" type="CollisionShape2D" parent="InteractArea" unique_id=100000005]
shape = SubResource("InteractShape")
