[gd_scene format=3 uid="uid://dyesovrngsuel"]

[ext_resource type="Script" uid="uid://4x4ple146p0l" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="SpriteFrames" uid="uid://dvg68liok8ecu" path="res://GameAssets/ErikPlayer/erik_sprites.tres" id="2_erik"]
[ext_resource type="Script" uid="uid://kuqmgkfk44xu" path="res://Player/player_animation.gd" id="3_btcbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ntmi"]
radius = 4.0
height = 12.0

[node name="Player" type="CharacterBody2D" unique_id=610381412]
motion_mode = 1
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1649858267]
shape = SubResource("CapsuleShape2D_4ntmi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1104767735]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_erik")
animation = &"idle_down"
script = ExtResource("3_btcbx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=879633460]
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 384
position_smoothing_enabled = true
position_smoothing_speed = 8.0
