[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://bn8jkopo4aowg" path="res://assets/structures/walls/wall_mid_collapsed.png" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(15.29, 6.0)

[node name="WallMidCollapsed" type="StaticBody2D"]
y_sort_offset = 7.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.13, -6.7)
scale = Vector2(0.1264, 0.1264)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_1")
