[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://bjq1nq0hutov5" path="res://assets/structures/walls/wall_long_brick.png" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(47.04, 6.0)

[node name="WallLongBrick" type="StaticBody2D"]
y_sort_offset = 7.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.24, -11.52)
scale = Vector2(0.48, 0.48)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_1")
