[gd_scene format=3 uid="uid://c3wlwtree001x"]

[ext_resource type="Script" uid="uid://ciy6hj2sxk2o2" path="res://World/WillowTree/willow_tree.gd" id="1_script"]
[ext_resource type="Script" uid="uid://cy7rdet47ajip" path="res://World/object_shadow.gd" id="2_shadow"]
[ext_resource type="Texture2D" uid="uid://inuq3s4oqqdd" path="res://assets/_archived/willow_idle.png" id="3_idle"]
[ext_resource type="Texture2D" uid="uid://xfodkbqi2w0a" path="res://assets/nature/trees/willow/willow_f0.png" id="4_f0"]
[ext_resource type="Texture2D" uid="uid://cxv2xuguy6la8" path="res://assets/nature/trees/willow/willow_f1.png" id="5_f1"]
[ext_resource type="Texture2D" uid="uid://p16qmrjgjgje" path="res://assets/nature/trees/willow/willow_f2.png" id="6_f2"]
[ext_resource type="Texture2D" uid="uid://bu8qukmkjf13b" path="res://assets/nature/trees/willow/willow_f3.png" id="7_f3"]
[ext_resource type="Texture2D" uid="uid://bhx5bedlfsh2u" path="res://assets/nature/trees/willow/willow_f4.png" id="8_f4"]
[ext_resource type="Texture2D" uid="uid://4fl747yfx0fo" path="res://assets/nature/trees/willow/willow_f5.png" id="9_f5"]
[ext_resource type="Texture2D" uid="uid://0igrdv2or4s1" path="res://assets/nature/trees/willow/willow_f6.png" id="10_f6"]
[ext_resource type="Texture2D" uid="uid://bqxyc52i7dne6" path="res://assets/nature/trees/willow/willow_f7.png" id="11_f7"]
[ext_resource type="Texture2D" uid="uid://b7g2ftyuysdve" path="res://assets/nature/trees/willow/willow_f8.png" id="12_f8"]

[sub_resource type="SpriteFrames" id="WillowFrames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_idle")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f0")
}, {
"duration": 1.0,
"texture": ExtResource("5_f1")
}, {
"duration": 1.0,
"texture": ExtResource("6_f2")
}, {
"duration": 1.0,
"texture": ExtResource("7_f3")
}, {
"duration": 1.0,
"texture": ExtResource("8_f4")
}, {
"duration": 1.0,
"texture": ExtResource("9_f5")
}, {
"duration": 1.0,
"texture": ExtResource("10_f6")
}, {
"duration": 1.0,
"texture": ExtResource("11_f7")
}, {
"duration": 1.0,
"texture": ExtResource("12_f8")
}],
"loop": false,
"name": &"shake",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="ProxShape"]
radius = 38.0

[sub_resource type="CircleShape2D" id="TrunkShape"]
radius = 13.55

[node name="WillowTree" type="Node2D" unique_id=1994930003]
y_sort_offset = 53
scale = Vector2(2.975, 2.5)
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2111111001]
position = Vector2(-2.6890655, -3.2000012)
scale = Vector2(0.505, 0.505)
sprite_frames = SubResource("WillowFrames")
animation = &"idle"
autoplay = "idle"

[node name="ProximityArea" type="Area2D" parent="." unique_id=2111111002]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityArea" unique_id=2111111003]
shape = SubResource("ProxShape")

[node name="Shadow" type="Node2D" parent="." unique_id=514637950]
show_behind_parent = true
z_as_relative = false
position = Vector2(2.0168068, -2)
script = ExtResource("2_shadow")
ground_offset = Vector2(0, 22)
shadow_size = Vector2(20, 7)
cast_length = 14.0

[node name="TreeCollider" type="StaticBody2D" parent="." unique_id=1696154961]
position = Vector2(2.6503067, -24.875912)
scale = Vector2(0.64718115, 1.7118204)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeCollider" unique_id=1025713762]
position = Vector2(-10.136, 14.769)
scale = Vector2(-1.39778, 1.2572073)
shape = SubResource("TrunkShape")
