[gd_scene format=4 uid="uid://npc_home_interior"]

[ext_resource type="PackedScene" uid="uid://dyesovrngsuel" path="res://Player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://World/NPCHome/interior.gd" id="2_script"]
[ext_resource type="TileSet" uid="uid://c1tcob13w2fpk" path="res://resources/tilesets/interior_tileset.tres" id="3_tileset"]
[ext_resource type="PackedScene" uid="uid://dm0rsurdfg3we" path="res://scenes/interactables/workbench/workbench.tscn" id="4_workbench"]

[sub_resource type="RectangleShape2D" id="NorthWall"]
size = Vector2(160, 16)

[sub_resource type="RectangleShape2D" id="SouthLeft"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="SouthRight"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="WestWall"]
size = Vector2(16, 96)

[sub_resource type="RectangleShape2D" id="EastWall"]
size = Vector2(16, 96)

[sub_resource type="RectangleShape2D" id="ExitShape"]
size = Vector2(30, 12)

[node name="Interior" type="Node2D"]
script = ExtResource("2_script")

[node name="FloorLayer" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray("AAABAAEAAQADAAQAAGACAAEAAQADAAQAAGADAAEAAQADAAQAAGAEAAEAAQADAAQAAGAFAAEAAQADAAQAAGAGAAEAAQADAAQAAGAHAAEAAQADAAQAAGAIAAEAAQADAAQAAGABAAIAAQADAAQAAGACAAIAAQADAAQAAGADAAIAAQADAAQAAGAEAAIAAQADAAQAAGAFAAIAAQADAAQAAGAGAAIAAQADAAQAAGAHAAIAAQADAAQAAGAIAAIAAQADAAQAAGABAAMAAQADAAQAAGACAAMAAQADAAQAAGADAAMAAQADAAQAAGAEAAMAAQADAAQAAGAFAAMAAQADAAQAAGAGAAMAAQADAAQAAGAHAAMAAQADAAQAAGAIAAMAAQADAAQAAGABAAQAAQADAAQAAGACAAQAAQADAAQAAGADAAQAAQADAAQAAGAEAAQAAQADAAQAAGAFAAQAAQADAAQAAGAGAAQAAQADAAQAAGAHAAQAAQADAAQAAGAIAAQAAQADAAQAAGABAAUAAQADAAQAAGACAAUAAQADAAQAAGADAAUAAQADAAQAAGAEAAUAAQADAAQAAGAFAAUAAQADAAQAAGAGAAUAAQADAAQAAGAHAAUAAQADAAQAAGAIAAUAAQADAAQAAGABAAYAAQADAAQAAGACAAYAAQADAAQAAGADAAYAAQADAAQAAGAEAAYAAQADAAQAAGAFAAYAAQADAAQAAGAGAAYAAQADAAQAAGAHAAYAAQADAAQAAGAIAAYAAQADAAQAAGA=")
tile_set = ExtResource("3_tileset")

[node name="WallLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AAAAAAAAAAAJAAIAAAABAAAAAAAJAAIAAAACAAAAAAAJAAIAAAADAAAAAAAJAAIAAAAEAAAAAAAJAAIAAAAFAAAAAAAJAAIAAAAGAAAAAAAJAAIAAAAHAAAAAAAJAAIAAAAIAAAAAAAJAAIAAAAJAAAAAAAJAAIAAAAAAAEAAAAJAAIAAAAAAAIAAAAJAAIAAAAAAAMAAAAJAAIAAAAAAAQAAAAJAAIAAAAAAAUAAAAJAAIAAAAAAAYAAAAJAAIAAAAJAAEAAAAJAAIAAAAJAAIAAAAJAAIAAAAJAAMAAAAJAAIAAAAJAAQAAAAJAAIAAAAJAAUAAAAJAAIAAAAJAAYAAAAJAAIAAAAAAAcAAAAJAAIAAAABAAcAAAAJAAIAAAACAAcAAAAJAAIAAAADAAcAAAAJAAIAAAAGAAcAAAAJAAIAAAAHAAcAAAAJAAIAAAAIAAcAAAAJAAIAAAAJAAcAAAAJAAIAAAA=")
tile_set = ExtResource("3_tileset")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="North" type="CollisionShape2D" parent="Walls"]
position = Vector2(80, 8)
shape = SubResource("NorthWall")

[node name="SouthLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(32, 120)
shape = SubResource("SouthLeft")

[node name="SouthRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(128, 120)
shape = SubResource("SouthRight")

[node name="West" type="CollisionShape2D" parent="Walls"]
position = Vector2(8, 64)
shape = SubResource("WestWall")

[node name="East" type="CollisionShape2D" parent="Walls"]
position = Vector2(152, 64)
shape = SubResource("EastWall")

[node name="ExitDoor" type="Area2D" parent="."]
position = Vector2(80, 124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("ExitShape")

[node name="Workbench" parent="." instance=ExtResource("4_workbench")]
position = Vector2(55, 36)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(80, 108)
