[gd_scene format=3 uid="uid://bjbusnrbyh8x1"]

[ext_resource type="Script" uid="uid://b82mkh7ry2k5d" path="res://scenes/interactables/trees/choppable_tree.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://ddumottepyyq6" path="res://resources/trees/pine_frames.tres" id="2_pine"]
[ext_resource type="SpriteFrames" uid="uid://bp7x3xs5mq8ub" path="res://resources/trees/stump_frames.tres" id="3_stump"]

[sub_resource type="CapsuleShape2D" id="TrunkShape"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="InteractShape"]
radius = 22.0

[node name="PineTree" type="StaticBody2D" unique_id=467155269]
script = ExtResource("1_script")

[node name="TreeSprite" type="AnimatedSprite2D" parent="." unique_id=631128920]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_pine")
animation = &"idle"
autoplay = "idle"

[node name="StumpSprite" type="AnimatedSprite2D" parent="." unique_id=1004487910]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_stump")
animation = &"dissolve"

[node name="TrunkCollider" type="CollisionShape2D" parent="." unique_id=240107372]
position = Vector2(0, 16)
shape = SubResource("TrunkShape")

[node name="InteractArea" type="Area2D" parent="." unique_id=394405981]

[node name="InteractCol" type="CollisionShape2D" parent="InteractArea" unique_id=1621706817]
shape = SubResource("InteractShape")
