[gd_scene format=3 uid="uid://bs7y4sq1ofwea"]

[ext_resource type="Texture2D" uid="uid://c7gdx8fhawdok" path="res://assets/props/garden/dirt_patch_long_horizontal.png" id="1_bed"]

[node name="CannabisGardenBed" type="Node2D" unique_id=1371339894]

[node name="Bed" type="Sprite2D" parent="." unique_id=1654817329]
position = Vector2(0, 32)
scale = Vector2(0.5, 0.5)
skew = 0.17453292
texture = ExtResource("1_bed")
